{
  "expo": {
    "name": "instagram-clone",
    "description": "This project is really great.",
    "slug": "instagram-clone",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.ricardolopez.computing",
      "versionCode": 1,
      "permissions" : ["CAMERA"],
      "icon": "./assets/icon.png"
    }
  }
}
